.App {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #e0e0e0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input[type='file'] {
  padding: 10px;
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #e0e0e0;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

input[type='file']:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: #ffffff;
}

input {
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #e0e0e0;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

input:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: #ffffff;
}

button {
  border-radius: 8px;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  background-color: #1f7a8c;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #16697a;
  transform: scale(1.05);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

div {
  /* margin: 10px 0; */
}

span {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  font-size: 0.9em;
  color: #ffffff;
}

@media (max-width: 768px) {
  .App {
    padding: 20px;
  }

  button {
    width: 100%;
  }

  input {
    width: 100%;
  }
}
